<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/goToGoogle"
            android:icon="@drawable/ic_home_white"
            android:title="@string/goToGoogle" />
        <item
            android:id="@+id/sendNotification"
            android:icon="@drawable/ic_notifications_white"
            android:title="@string/sendNotification" />
    </group>

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout" />

</menu>
